<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Connor Pryor's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline4.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="timeline4-max-width thq-section-max-width">
          <div class="timeline4-container01">
            <h2 class="thq-heading-2"><span>Research Interests</span></h2>
            <span class="timeline4-text01 thq-body-small">
              <span>
                Welcome to my research page! My primary interests lie in machine
                learning, structured prediction, and enhancing artificial
                intelligence reasoning with domain knowledge and constraints. I
                have a broad range of research goals, which has led me to work
                on diverse projects in machine learning and artificial
                intelligence. These include inference and learning over graphs,
                object navigation and detection, time-series modeling, entity
                resolution, dialogue systems, explainability, online learning,
                event detection in autonomous driving, and more.
              </span>
            </span>
            <span class="timeline4-text02 thq-body-small">
              <span>
                My research is inherently multidisciplinary, involving extensive
                collaborations with both industry and academic partners.
                Recently, I have focused on the symbiotic integration of deep
                neural networks with symbolic systems and theory, aiming to push
                the boundaries of what AI can achieve.
              </span>
            </span>
            <div class="timeline4-container02">
              <a
                href="https://scholar.google.com/citations?user=wHGV0p0AAAAJ&amp;hl=en&amp;oi=ao"
                target="_blank"
                rel="noreferrer noopener"
                class="timeline4-button thq-button-filled"
              >
                <span>Publications</span>
              </a>
            </div>
          </div>
          <div class="timeline4-timeline-container">
            <div class="timeline4-step1">
              <div class="timeline4-container03">
                <div class="timeline4-container04"></div>
                <div class="timeline4-progress0"></div>
              </div>
              <div class="timeline4-container05">
                <h3 class="thq-heading-3"><span>September 2018</span></h3>
                <h3 class="timeline4-text04 thq-heading-3">
                  <span>University of California Santa Cruz</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    Started Ph.D. studies in Computer Science and Engineering at
                    the University of California, Santa Cruz, under the guidance
                    of my advisor, Dr. Lise Getoor.
                  </span>
                </span>
                <div class="timeline4-container06"></div>
              </div>
            </div>
            <div class="timeline4-step2">
              <div class="timeline4-container07">
                <div class="timeline4-container08"></div>
                <div class="timeline4-progress01"></div>
              </div>
              <div class="timeline4-container09">
                <h3 class="thq-heading-3"><span>June 2020</span></h3>
                <h3 class="timeline4-text07 thq-heading-3">
                  <span>Internship with Google</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    In collaboration with Google, I developed advanced
                    neural-symbolic semi-supervised learning techniques for
                    dialog systems.
                  </span>
                </span>
                <div class="timeline4-container10"></div>
              </div>
            </div>
            <div class="timeline4-step3">
              <div class="timeline4-container11">
                <div class="timeline4-container12"></div>
                <div class="timeline4-progress02"></div>
              </div>
              <div class="timeline4-container13">
                <h3 class="thq-heading-3"><span>December 2022</span></h3>
                <h3 class="timeline4-text10 thq-heading-3">
                  <span>Advancement to Candidacy</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    Achieved Ph.D. candidacy through research on NeuPSL: A
                    Scalable Approach to Neuro-Symbolic Inference and Reasoning.
                  </span>
                </span>
                <div class="timeline4-container14"></div>
              </div>
            </div>
            <div class="timeline4-step4">
              <div class="timeline4-container15">
                <div class="timeline4-container16"></div>
                <div class="timeline4-progress03"></div>
              </div>
              <div class="timeline4-container17">
                <h3 class="thq-heading-3"><span>August 2024</span></h3>
                <h3 class="timeline4-text13 thq-heading-3">
                  <span>Projected Doctoral Graduation</span>
                </h3>
                <span class="thq-body-small">
                  <span>Projected Ph.D. defence and graduation.</span>
                </span>
                <div class="timeline4-container18"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
